name: Build and deploy JAR app to Azure Web App - CleanApp

on:
  push:
    branches: [ Produccion ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4

      - name: Set up Java 21 (Temurin) + cache Maven
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: 'maven'

      - name: Build with Maven (skip tests)
        run: mvn -B -DskipTests package

      - name: Prepare deploy artifact (solo el JAR ejecutable)
        run: |
          mkdir package
          # coge el jar "reempacado" de Spring Boot, excluyendo el "original-"
          cp $(ls target/*.jar | grep -v original | head -n 1) package/app.jar

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: java-app
          path: package/app.jar

  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: java-app
          path: dist

      - name: Login to Azure (OIDC)
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_827A977577C24F83B3267B120D82D749 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_5944AE124C6441C888DADDD3AE859741 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_0091CCF3B6FC41B2B58B4A8D96E1D212 }}

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'CleanApp'
          # slot-name: 'production'   # opcional; si no usas slots, quítalo
          package: 'dist/app.jar'
